<a href="https://colab.research.google.com/github/sanduriss/MIS/blob/main/Homework3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.31)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.1)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=914566fbcbcc48d9519fff8653abb7a57adf6c8705675ae6124c38476cafcc41
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
#Q1-List all rows and columns of student table
txt='''
Select *
From Student
'''
Q1 =  psql.sqldf(txt)
Q1

          StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0   123-45-6789        HOMER       WELLS  ...       IS       FR    3.0
1   124-56-7890          BOB     NORBERT  ...      FIN       JR    2.7
2   234-56-7890        CANDY     KENDALL  ...     ACCT       JR    3.5
3   345-67-8901        WALLY     KENDALL  ...       IS       SR    2.8
4   456-78-9012          JOE     ESTRADA  ...      FIN       SR    3.2
5   567-89-0123       MARIAH       DODGE  ...       IS       JR    3.6
6   678-90-1234         TESS       DODGE  ...     ACCT       SO    3.3
7   789-01-2345      ROBERTO     MORALES  ...      FIN       JR    2.5
8   876-54-3210   CRISTOPHER       COLAN  ...       IS       SR    4.0
9   890-12-3456         LUKE      BRAZZI  ...       IS       SR    2.2
10  901-23-4567      WILLIAM     PILGRIM  ...       IS       SO    3.8

[11 rows x 9 columns]

In [3]:
#Q2-List student first name and last name
txt='''
Select StdFirstName,StdLastName
From Student
'''
Q2 =  psql.sqldf(txt)
Q2

   StdFirstName StdLastName
0         HOMER       WELLS
1           BOB     NORBERT
2         CANDY     KENDALL
3         WALLY     KENDALL
4           JOE     ESTRADA
5        MARIAH       DODGE
6          TESS       DODGE
7       ROBERTO     MORALES
8    CRISTOPHER       COLAN
9          LUKE      BRAZZI
10      WILLIAM     PILGRIM

In [4]:
#Q3-List student first name and last name whose major is 'IS'
txt='''
Select StdFirstName,StdLastName
From Student
Where StdMajor='IS'
'''
Q3 =  psql.sqldf(txt)
Q3

  StdFirstName StdLastName
0        HOMER       WELLS
1        WALLY     KENDALL
2       MARIAH       DODGE
3   CRISTOPHER       COLAN
4         LUKE      BRAZZI
5      WILLIAM     PILGRIM

In [6]:
#Q4-List student first name and last name whose major is 'ACCT' and student class is sophomere ('SO')
txt='''
Select StdFirstName,StdLastName
From Student
Where StdMajor='ACCT' and StdClass='SO'
'''
Q4 =  psql.sqldf(txt)
Q4

  StdFirstName StdLastName
0         TESS       DODGE

In [7]:
#Q5-List all student with student GPA is below 3
txt='''
Select *
From Student
Where StdGpa<3
'''
Q5 =  psql.sqldf(txt)
Q5

         StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0  124-56-7890          BOB     NORBERT  ...      FIN       JR    2.7
1  345-67-8901        WALLY     KENDALL  ...       IS       SR    2.8
2  789-01-2345      ROBERTO     MORALES  ...      FIN       JR    2.5
3  890-12-3456         LUKE      BRAZZI  ...       IS       SR    2.2

[4 rows x 9 columns]

In [10]:
#Q6-List all student with student GPA is between 3 and 3.5 (3 and 3.5 is included)
txt='''
Select *
From Student
Where StdGpa>=3 and StdGpa<=3.5
'''
Q6 =  psql.sqldf(txt)
Q6

         StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0  123-45-6789        HOMER       WELLS  ...       IS       FR    3.0
1  234-56-7890        CANDY     KENDALL  ...     ACCT       JR    3.5
2  456-78-9012          JOE     ESTRADA  ...      FIN       SR    3.2
3  678-90-1234         TESS       DODGE  ...     ACCT       SO    3.3

[4 rows x 9 columns]

In [13]:
#Q7-List unique student major
txt='''
Select Distinct(StdMajor)
From Student

'''
Q7 =  psql.sqldf(txt)
Q7

  StdMajor
0       IS
1      FIN
2     ACCT

In [14]:
#Q8-List faculty first name and last name whose rank is ASST or ASSC
txt='''
Select FacFirstName,FacLastName
From Faculty
Where FacRank=('ASST') or FacRank=('ASSC')
'''
Q8 =  psql.sqldf(txt)
Q8

  FacFirstName FacLastName
0      LEONARD       VINCE
1      LEONARD       FIBON
2   CRISTOPHER       COLAN
3        JULIA       MILLS

In [15]:
#Q9-List faculty first name and last name whose rank is not  ASST and ASSC
txt='''
Select FacFirstName, FacLastName
From Faculty
Where FacRank NOT IN ('ASST','ASSC')
'''
Q9 =  psql.sqldf(txt)
Q9

  FacFirstName FacLastName
0     VICTORIA    EMMANUEL
1        NICKI       MACON

In [20]:
#Q10-List the courses containing the string 'BUSINESS' in the course description.
txt='''
Select *
From Course
Where CrsDesc LIKE '%BUSINESS%'
'''
Q10 =  psql.sqldf(txt)
Q10

  CourseNo                               CrsDesc  CrsUnits
0    IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING         4
1    IS470          BUSINESS DATA COMMUNICATIONS         4